<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
</head>
<body>
    
    <div class="container">
        <div class="Weather_container">

            <div class="temp">
               <p>20</p>
            </div>

            <div class="time_location">
                <p>Mumbai</p>
                <span>10:52 Sunday 2025-06-08</span>
            </div>

            <div class="condition">
                <p>Sunshine</p>
            </div>

        </div>
         <nav>
        <form class = 'form'>
            <input type="text" placeholder="Search for location" class="search_area"\>
            <button type="Submit" class="search_button">Search Button</button>
        </form>
    </nav>
    </div>

   

    <link rel="Stylesheet" href="style.css"/>

</body>
<script src="script.js"></script>
</html>