*{

    margin: 0%;
    padding: 0;
}


.container{
    width: 100%;
    height: 100vh;
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Weather_container{
    color: whitesmoke;
}
.temp{
    font-size: 4.5rem;
}
.Time_date{
    font-size: 2rem;
}
.Weather_condition{
    font-size: 1.5rem;
    margin-left: 1%;
}


nav{
    height: 100px;
    margin: 5rem;
}
.Search_area{
    padding: 1rem 0;
    outline: none;
    border: none;
    color: white;
    background-color: transparent;
    border-bottom: 2px solid white;
    font-size: 1.5rem;

}
nav form button{
    padding: 0.5rem;
    background-color: white;
    margin-top: 1rem;
    border: none;
    outline: none;
    font-size: 1.2rem;
    cursor: pointer;
}